*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background:#1f2223;
    
}
/* css for navbar starts */
.navigation-header {
    /* background-color: black; */
    padding: 0 15px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 13;
    top: 0;
    padding:  1rem;
    
    
  }
  .logo-container > a {
    color: white;
    text-decoration: none;
    font-weight: 700;
    font-size: 15px;
    
  }
  .logo-container{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  
    
  }
  .logo{
    height: 40px;
    width: 40px;
  }
  .navigation-items {
    display: flex;
    gap: 40px;
    padding: 0.3rem;
  }
  .navigation-items > a {
    color:white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: .4s ease-in-out;
    text-transform: uppercase;
    background: transparent;
  }

  .navigation-items > a:hover {
    color: #01fa04 ;
  }
  .hamburger {
    display: none;
    font-size: 20px;
    font-weight: 800;
    color: white;
  }
  @media screen and (max-width:768px) {
    .hamburger {
      display: flex;
      cursor: pointer;
    }
    .hamburger #closeHam {
      display: none;
    }
    .navigation-items {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      right: 0;
      top: 58px;
      background-color:black;
      width: 100%;
      height: calc(100vh - 58px);
      padding-top: 60px;
      gap: 10vh;
      z-index: 17;
    }
  }
  

/* navbar ends */
/* css for hero section strats  */




.hero{
    height: 100vh;
    width: 100%;
    /* background: red; */
    display: flex;
    flex-direction: row;
    gap: 0;
    margin: 0 auto;
    overflow-x: hidden;



}
.text{
    height: 100%;
    width: 40%;
    /* background-color: blue; */
    color: white;
    margin-left: auto;
    position: relative;
    
}
.textcontain{
    height: 50%;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    /* background: yellow; */

}
.imgcontainer{
    height: 100%;
    width: 50%;
    margin-right: auto;
    /* background:red; */
    position: relative;
    padding: 2rem;
    
    

}
.mainheading{
    font-size: 2rem;
    word-spacing: 0.1rem;
    padding: 0.5rem;
}
.w{
    font-size: 5rem;
    color:#01fa04;

}
.biggest{
    color: #01fa04;

}
.srk{
    color: #01fa04;
}
.mainpara{
    padding: 0.5rem;
}
.t_head{
    padding:0.5rem ;
}

#type-writer {
    display: flex;
    justify-content: flex-start;
}

#type-writer h1 {
    padding: 0.5rem;
    width: 100%;
    border-right: 4px solid white;
    white-space: nowrap;
    overflow: hidden;
    animation: typing 2s steps(40) forwards infinite,
                         blink-caret 0.5s infinite;
}

@keyframes typing {
    0% { width: 0 }
    33% { width: 80% }
    66% { width: 80% }
    100% { width: 0 }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: white }
}

.cta_btn {
    color: white;
    padding: 0.8rem 2.5rem;
    font-weight: 600;
    font-size: 1.5rem;
    margin: 0rem  0.3rem;
    border: 2px solid #01fa04;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s;
    animation: to-right 1s ease forwards 1.9s;
}
.cta_btn a{
     text-decoration: none;
     color: white;
     background: transparent;

}
.cta_btn:hover{
    color: black;
    background-color: #01fa04;
    box-shadow: 0 0 15px #01fa04;
}
 .obj{
    height: 80%;
    width: 90%;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    /* background:blue; */
    transform: translate(-50%,-50%); 

}



 .ft{
    height: 90%;
    width: 70%;
    background:transparent;
    z-index:1;
    position: absolute;
    top: 55%;
    transform: translate(-50%,-50%);
    left: 50%;
    padding-top: 2rem;
    
}

/* for responsive  */

@media (max-width: 768px) {
    .hero{
        flex-direction:column;
        height: 120vh;

        
    }
    .textcontain{
        top: 35%;
    }
    .text{
        height: 60%;
        width: 100%;
       
    }
    
    .imgcontainer{
        height: 40%;
        width: 100%;
        margin-right: 0;
        margin-top: 0.5rem;
    }
    
    .w{
        font-size: 4rem;
    }

     }


@media (max-width: 396px) {
    .cta_btn{
        
        padding: 0.4rem 1.5rem;
        font-weight: 600;
        font-size: 1rem;
        margin: 0rem  0.5rem;
        
    }
    .hero{
        
        height:140vh;

        
    }
    .mainheading{
        padding: 1rem;
        margin-top: 1rem;
        font-size: 1.9rem;
        word-spacing: 0.3rem;
    }
    .textcontain{
        top: 40%;
    }
    .imgcontainer{
        margin-top: 0.5rem;
    
    }
  

}
@media (max-width: 308px) {
    .cta_btn{
        
        padding: 0.4rem 1.5rem;
        font-weight: 600;
        font-size: 1rem;
        margin: 0rem  0.2rem;
        
    }
    .hero{
        
        height: 130vh;

        
    }
    
  

}


/* hero section end s */

/* css for pride section  */
.pride_section{
    height: 20vh;
    width: 100%;
    background:rgba(0, 0, 0, 0.822);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.item{
    height: 50%;
    width: 20%;
    background: #01fa04;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5ps solid #01fa04;
    border-radius: 10px;
    
}

.item p{
    font-size: 1.5rem;
    background: transparent;
    padding: 0.5rem;
    font-weight: 700;
    text-transform: uppercase;

}
/* for responsive  */

@media (max-width: 768px) {
    .pride_section{
        flex-direction: column;
        height: fit-content;
        padding: 2rem 0;

    }
    .item{
        width: 80%;
        height: 30%;
        padding: 1.5rem 0;
        
    }
    
}
/* pride section ends */
/* css for about section  */
.about_section{
    /* background: red; */
    /* height: 100vh; */
    width:100%;
    overflow-x: hidden;
}



           /* for section1 */
.abt_section01{
    width: 100%;
    height: 60vh;
    /* background: red; */
    display: flex;
    align-items: center;
   justify-content: center;
    gap: 2rem;
    padding: 2rem 0rem;
    
}
.abt_section01 img{
    height: 80%;
    width: 35%;
}
.abt_section01 .abt_text{
    height: 90%;
    width: 50%;
    color: white;
    padding: 0.5rem;

}

.abt_section01 .abt_text h1{
    text-transform: uppercase;
    padding: 0.5rem;
    font-weight: 900;
}
.abt_section01 .abt_text p{
    padding: 0.5rem;
    font-weight: 400;
}
 /* for responsive */
@media (max-width: 768px) {
    
    .abt_section01{
        flex-direction: column;
        height: fit-content;
    }
    .abt_section01 img{
        width: 90%;
        height:30% ;
    }
    .abt_section01 .abt_text{
        width: 90%;
        height: 65%;
    }
}
/* for section2 */
.abt_section02{
    width: 100%;
    height: 60vh;
    /* background: red; */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
   justify-content: center;
    gap: 2rem;
    padding: 2rem 0rem;
    
}
.abt_section02 img{
    height: 80%;
    width: 35%;
}
.abt_section02 .abt_text{
    height: 90%;
    width: 50%;
    color: white;
    padding: 0.5rem;

}
.abt_section02 .abt_text h1{
    text-transform: uppercase;
    padding: 0.5rem;
    font-weight: 900;
    
}
.abt_section02 .abt_text p{
    padding: 0.5rem;
    font-weight: 400;
}
.marker{
    color: #01fa04;
}
 /* for responsive */
@media (max-width: 768px) {
    
    .abt_section02{
        flex-direction: column;
        height: fit-content;
    }
    .abt_section02 img{
        width: 90%;
        height:30% ;
    }
    .abt_section02 .abt_text{
        width: 90%;
        height: 65%;
    }
}





/* about section ends  */
.g_head{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 2rem;
    color: #01fa04;
    text-transform: uppercase;
    font-weight: 900;
}



.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* margin: 10px; */
    padding: 0 0.8rem;
    padding-top: 2rem;
    overflow: hidden;
}
.margin_right{
   margin-left:  40%;
   margin-bottom: 1rem;
}

.g_btn {
    color: white;
    padding: 0.6rem 2rem;
    font-weight: 600;
    font-size: 1rem;
    border: 2px solid #01fa04;
    background: transparent;
    border-radius: 4px;
    cursor: pointer;
    transition: .3s;
 
}
.g_btn a{
     text-decoration: none;
     color: white;
     background: transparent;

}
.g_btn:hover{
    color: black;
    background-color: #01fa04;
    box-shadow: 0 0 15px #01fa04;
}
.gallery-item {
    flex-basis: calc(32.33% - 10px);
    margin-bottom: 10px;
    
   
   
    
}

.gallery-item img {
    width: 100%;
    height:90%;
    display: block;
    border-radius: 5px;
   
}

.gallery-item img:hover {
    border: 1px solid  #01fa04;

}
/* Responsive breakpoints */
@media (max-width: 1024px) {
    .gallery-item {
        flex-basis: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .gallery-item {
        flex-basis: calc(50% - 10px);
    }
}

@media (max-width: 576px) {
    .gallery-item {
        flex-basis: calc(100% - 10px);
    }
}


/* bio */
.bio1{
    height: 60vh;
    width: 100%;
    /* background: red; */
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.bio_text{
    width: 60%;
    height: 90%;
    color: white;
    /* background: blue; */
}
.bio_head{
    font-size: 4rem;
    font-weight: 900;
}

.bio_head2{
    font-size: 3rem;
}
.bio_img{
    width: 30%;
    height: 90%;
    /* background: yellow; */

}
.bio_img img{
    height: 100%;
    width: 100%;
}
@media (max-width: 768px) {
    
    .bio1{
        flex-direction: column;
        height: fit-content;
    }
    .bio_text{
        width: 90%;
        height: 60%;
    }
    .bio_img{
        width: 90%;
        height:30 ;
    }
}
@media (max-width: 300px) {
    
    .bio_head2{
        font-size:2rem ;
    }
}
.bio2{
    height: 30vh;
    width: 100%;
    /* background: yellowgreen; */
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    /* border: 1px solid brown; */
}
.boi_list{
    height: 90%;
    width: 30%;
    /* background: blue; */
    color: white;

}
@media (max-width: 768px) {
    
    .bio2{
        flex-direction: column;
        height: fit-content;
    }
    .boi_list{
        width: 90%;
        height: 30%;
    }
   
}
.bio3{
    height: 60vh;
    width: 100%;
    /* background: red; */
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
    justify-content: center;
    align-items: center;
}
.bio_text{
    width: 60%;
    height: 90%;
    color: white;
    /* background: blue; */
}
.bio_img{
    width: 30%;
    height: 90%;
    background: yellow;

}
.bio_img img{
    height: 100%;
    width: 100%;
}
@media (max-width: 768px) {
    
    .bio3{
        flex-direction: column;
        height: fit-content;
    }
    .bio_text{
        width: 90%;
        height: 60%;
    }
    .bio_img{
        width: 90%;
        height:30 ;
    }
}
.line{
    width: 100%;
    height: 20vh;
    /* background: red; */
    padding: 4rem;
    display: flex;
    flex-direction: column;
    color: white;
}
@media (max-width: 768px) {
    .line{
        height: fit-content;
    }
    
}
.bio2a{
    height: 40vh;
    width: 100%;
    /* background: yellowgreen; */
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    /* border: 1px solid brown; */
}
.bio2a .boi_list{
    height: 90%;
    width: 30%;
    /* background: blue; */
    color: white;

}
@media (max-width: 768px) {
    
    .bio2a{
        flex-direction: column;
        height: fit-content;
    }
    .bio2a .boi_list{
        width: 90%;
        height: 30%;
    }
   
}






/* contact */

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 10rem 0;
   
}

.contact-form {
    /* background-color: #fff; */
    padding: 30px;
    border-radius: 10px;
    /* box-shadow: 0 2px 10px #01fa04; */
    max-width: 600px;
    width: 100%;
}

.contact-form h2 {
    margin-bottom: 0.5rem;
    font-size: 3rem;
    text-align: center;
    color: #01fa04;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: white;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #01fa04;
    border-radius: 5px;
    font-size: 16px;
    color: #01fa04;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #01fa04;
    outline: none;
}

.form-group button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #01fa04;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-group button:hover {
    color: black;
    background-color: #01fa04;
    box-shadow: 0 0 15px #01fa04;
}

/* Responsive Breakpoints */
@media (max-width: 768px) {
    .contact-form {
        padding: 20px;
    }

    .contact-form h2 {
        font-size: 22px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 14px;
    }

    .form-group button {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .contact-form {
        padding: 15px;
    }

    .contact-form h2 {
        font-size: 20px;
    }

    .form-group input,
    .form-group textarea {
        font-size: 14px;
    }

    .form-group button {
        font-size: 14px;
        padding: 10px;
    }
}



/* Footer Styles */
.footer {
    /* background-color: #2c3e50; */
    color: #ecf0f1;
    padding-top: 40px;
    border-top: 1px solid #7f8c8d;
}

.fcontainer {
    width: 80%;
    margin: 0 auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-about,
.footer-contact,
.footer-links {
    flex: 1;
    min-width: 200px;
    margin: 10px 20px;
}

.footer h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.footer p,
.footer a {
    font-size: 16px;
    color: #bdc3c7;
    text-decoration: none;
}

.footer a:hover {
    color: #ecf0f1;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 5px;
}

.footer-bottom {
    text-align: center;
    padding: 20px 0;
    border-top: 1px solid #7f8c8d;
    margin-top: 20px;
    font-size: 14px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-about,
    .footer-contact,
    .footer-links {
        margin: 10px 0;
    }
}

@media screen and (max-width: 480px) {
    .footer {
        padding: 20px 0;
    }

    .container {
        width: 95%;
    }

    .footer h3 {
        font-size: 16px;
    }

    .footer p,
    .footer a {
        font-size: 14px;
    }

    .footer-bottom {
        font-size: 12px;
    }
}




/* social */
.social_section{
    height: 20vh;
    width: 100%;
    background:rgba(0, 0, 0, 0.822);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.social_section .item{
    height: 55%;
    width: 20%;
    background:black;
    color: #01fa04;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.5ps solid #01fa04;
    border-radius: 10px;
    
}

.social_section .item p a{
    font-size: 1.5rem;
    background: transparent;
    padding: 0.5rem;
    font-weight: 700;
    text-decoration: none;
    color: #01fa04;
    text-transform: capitalize;

}
.social_section .item p i{
    background: transparent;
    color: #01fa04;
}

/* for responsive  */

@media (max-width: 768px) {
    .social_section{
        flex-direction: column;
        height: fit-content;
        padding: 2rem 0;

    }
    .social_section .item{
        width: 80%;
        height: 30%;
        padding: 1.5rem 0;
        
    }
    
}

.social_sec_icon{
    height: 90px;
    width: 90px;
    background: transparent;
    margin-top: auto;
}


/* meet our team */
.team-section {
    text-align: center;
    padding: 50px;
    /* background-color: #f4f4f4; */
}

.team-section h1 {
    margin-bottom: 50px;
    font-size: 2.5em;
    color: #01fa04;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.team-member {
    /* background-color: white; */
    border-radius: 10px;
    box-shadow: 0 4px 6px #01fa04;
    padding: 20px;
    max-width: 250px;
    text-align: center;
    flex: 1 1 200px;
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: scale(1.05);
    border: 0.5px solid #01fa04;
}

.team-member img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 20px;
}

.team-member h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #01fa04;
}

.team-member p {
    font-size: 1em;
    color: white;
    margin-bottom: 15px;
}

.social-icons a {
    text-decoration: none;
    margin: 0 10px;
    color: white;
    font-size: 1.2em;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #01fa04;
}

.team-message {
    margin-top: 50px;
    font-size: 1.2em;
    color:white;
    padding: 20px;
    border-radius: 10px;
   
}
.team-message p{
    font-family: cursive;
}

/* Responsive for smaller screens */
@media (max-width: 768px) {
    .team-member {
        max-width: 300px;
        margin-bottom: 20px;
    }
}

@keyframes hue-rotate {
    0%{
        filter: hue-rotate(0deg);
    }
    100%{
        filter: hue-rotate(360deg);
    }
}

.navbar, .text,.obj ,.pride_section, .abt_text, .g_head, .contact-container, .social_section ,.g_btn, .signature,.l{
    animation: hue-rotate 28s linear infinite;
} 